{
  "name": "gulliver",
  "version": "1.0.0",
  "description": "A directory of PWAs",
  "repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy app.yaml",
    "mocha": "mocha test/index.js -t 30000",
    "lint": "node_modules/.bin/eslint .",
    "test": "npm run lint"
  },
  "author": "Google Inc.",
  "contributors": [
    {
      "name": "Julian Toledo",
      "email": "jtoledo@google.com"
    },
    {
      "name": "Michael Stillwell",
      "email": "stillers@google.com"
    },
    {
      "name": "Andre Bandarra",
      "email": "andreban@google.com"
    }
  ],
  "license": "Apache Version 2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "gcloud": "~0.31.0",
    "jade": "^1.11.0",
    "kerberos": "^0.0.19",
    "lodash": "^4.11.1",
    "multer": "^1.1.0",
    "nconf": "^0.8.4",
    "node-fetch": "^1.5.3",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-google": "^0.6.0",
    "mocha": "^2.4.5",
    "nodejs-repo-tools": "git+https://github.com/GoogleCloudPlatform/nodejs-repo-tools.git#21daa823090c43fb667157c8b5b0c3b7f45a8357",
    "proxyquire": "^1.7.4",
    "semistandard": "^7.0.5",
    "sinon": "^1.17.3",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
