{
  "name": "gulliver",
  "version": "1.0.0",
  "description": "A directory of PWAs",
  "repository": "https://github.com/GoogleChrome/gulliver",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "prestart": "BABEL_ENV=default rollup -c rollup-config/gulliver.js && npm run generate-msg-sw",
    "monitor": "nodemon app.js",
    "deploy": "npm run prestart && gcloud app deploy app.yaml",
    "mocha-app": "_mocha test/app/**/* --exit",
    "mocha-client": "BABEL_ENV=test _mocha --compilers js:babel-core/register test/client/**/*.js",
    "coverage": "istanbul cover _mocha --compilers js:babel-core/register test/app/**/*",
    "lint": "eslint .",
    "test": "npm run lint && npm run mocha-client && npm run mocha-app",
    "generate-msg-sw": "node firebase-messaging-sw-generator.js",
    "lint-fix": "eslint --fix ."
  },
  "author": "Google Inc.",
  "contributors": [
    {
      "name": "Julian Toledo",
      "email": "jtoledo@google.com"
    },
    {
      "name": "Michael Stillwell",
      "email": "stillers@google.com"
    },
    {
      "name": "Andre Bandarra",
      "email": "andreban@google.com"
    }
  ],
  "license": "Apache Version 2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "engines": {
    "nodejs8": "8.12.0"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.4.2",
    "@google-cloud/storage": "^1.7.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "body-parser": "^1.18.3",
    "cheerio": "^0.22.0",
    "compression": "^1.7.3",
    "elasticlunr": "^0.9.5",
    "escape-html": "^1.0.3",
    "express": "^4.16.4",
    "express-csv": "^0.6.0",
    "express-minify-html": "^0.12.0",
    "express-sslify": "^1.2.0",
    "firebase": "^5.5.9",
    "google-auth-library": "^1.6.1",
    "handlebars": "^4.5.3",
    "hbs": "^4.0.4",
    "http-parser-js": "^0.4.13",
    "jsdom": "^9.5.0",
    "lodash.merge": "^4.6.2",
    "lodash.template": "^4.5.0",
    "memcached": "^2.2.2",
    "mime-types": "^2.1.21",
    "moment": "^2.22.2",
    "multer": "^1.4.1",
    "nconf": "^0.8.4",
    "node-fetch": "^2.6.1",
    "parse-color": "^1.0.0",
    "request": "^2.88.0",
    "rev-hash": "^1.0.0",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rss": "^1.2.2",
    "serve-static": "^1.11.1",
    "sharp": "^0.17.0",
    "spdy": "^3.4.7",
    "strong-data-uri": "^1.0.6",
    "sw-offline-google-analytics": "^1.1.1",
    "sw-toolbox": "^3.2.1",
    "urijs": "^1.19.6",
    "url-polyfill": "^1.1.0",
    "whatwg-fetch": "^2.0.1",
    "yaku": "^0.17.6"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.0.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.6.0",
    "istanbul": "^0.4.4",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.7.3",
    "simple-mock": "^0.7.0",
    "supertest": "^3.3.0"
  }
}
