{
	"name": "PWA Directory",
	"short_name": "PwaDirectory",
	"description": "A Directory of PWAs",
	"start_url": "/?utm_source=homescreen",
	"icons": [
		{
			"src": "\/favicons\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/favicons\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"theme_color": "#7cc0ff",
	"background_color": "#7cc0ff",
	"display": "standalone",
	"scope": "/",
	"share_target": {
		"url_template": "/pwas/add?url={url}"
	},
  "//": "Some browsers will use this to enable push notifications.",
  "//": "It is the same for all projects, this is not your project's sender ID",
	"gcm_sender_id": "103953800507"
}
